aiohttp==3.7.4.post0
aiohttp-proxy==0.1.2
aniso8601==9.0.1
async-timeout==3.0.1
attrs==21.2.0
chardet==4.0.0
click==8.0.1
cssselect==1.1.0
dnspython==2.1.0
email-validator==1.1.2
Flask==2.0.1
Flask-Login==0.5.0
Flask-RESTful==0.3.9
Flask-WTF==0.14.3
greenlet==1.1.0
idna==3.1
itsdangerous==2.0.1
Jinja2==3.0.1
lxml==4.6.3
MarkupSafe==2.0.1
multidict==5.1.0
paginate==0.5.6
paginate-sqlalchemy==0.3.1
psycopg2==2.8.6
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.15
SQLAlchemy-Paginator==0.2
SQLAlchemy-serializer==1.3.4.4
typing-extensions==3.10.0.0
Werkzeug==2.0.1
WTForms==2.3.3
yarl==1.6.3
