html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;}

form{
    width: 100%;
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
form a{
    margin-top: 25px;
    font-size: 1em;
}
input.btn{
    width:25%;
    align-self: center;
}
.form-group input{
    width: 80%;
    font-size: large;
}
input:hover{
    border: 2px solid rgba(52, 134, 235, 150);
}

h3{
    margin-bottom: 25px;
}
@media (min-width: 680px){
    form{
        max-width: 600px;
    }
    form label, input{
        font-size: 1.25em;
    }
}