<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    {% block style %}
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color: #09203f;">
        <a href="{{ url_for('index') }}" class="navbar-brand font-weight-bold" id="title">СПЗ</a>
        <button class="navbar-toggler" type='button' data-toggle='collapse' data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto mb-2">
                <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link text-white h5">Создать запрос</a></li>
                <li class="nav-item"><a href="/history" class="nav-link text-white h5">История запросов</a></li>
                <li class="nav-item"><a href="/api" class="nav-link text-white h5">API</a></li>
                {% if current_user.role == 'admin' %}
                <li class="nav-item"><a href="/admin" class="nav-link text-white h5">Админ панель</a></li>
                {% endif %}
            </ul>
            <a href="#" class="nav-link text-white" id='username'>{{ current_user.name }}</a>
            <a href="/logout" class="bg-danger nav-link text-center" style="color: white;">Выход</a>
        </div>
    </nav>

    {% block content%}
    {% endblock %}

    {% block js %}
    {% endblock %}
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>